MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=dear_world
MYSQL_USERNAME=root
MYSQL_DIALECT=mysql
MYSQL_CONNECT_TIMEOUT=1000

REDIS_DEFAULT=127.0.0.1
REDIS_DEFAULT_PORT=6379

REDIS_READONLY=127.0.0.1
REDIS_READONLY_PORT=6379